{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"lineWidth": 80,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 80
		},
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error"
			},
			"performance": {
				"noBarrelFile": "error",
				"noReExportAll": "error"
			},
			"style": {
				"noNegationElse": "error",
				"useImportType": "error",
				"useExportType": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				}
			},
			"suspicious": {
				"noEmptyBlockStatements": "warn",
				"noSkippedTests": "error",
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["warn", "error", "info", "debug"]
					}
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"attributes": ["className", "class"],
						"functions": ["cn", "tv", "cva", "clsx", "cx", "tw"]
					}
				}
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useAltText": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
